# CS301-project

./: README.md
.github/workflows/: maven.yml
cloudformation/: cloudFormation301_application_v2.json  cloudFormation301_application_v2_AZ2.json  cloudFormation301_networking_v2.json  cloudFormation301_networking_v2_AZ2_noNAT.json
src/: cs301-project.pem
src/apirepo/: pom.xml
src/apirepo/src/main/java/com/como/service/receiveapirequests/: ReceiveapirequestsApplication.java  RepoConfig.java  RepoService.java
src/apirepo/src/main/java/com/como/service/receiveapirequests/controller/: APIController.java
src/apirepo/src/main/resources/: application.properties
src/apirepo/src/test/java/com/como/service/receiveapirequests/: ReceiveapirequestsApplicationTests.java
src/processapprequests/src/main/java/com/como/service/processapprequests/: Dummify.java  JSONService.java  PARController.java  PARService.java  PointsService.java  ProcessService.java  User.java
src/processapprequests/src/main/resources/: application.properties  application.yml
src/processapprequests/src/test/java/com/como/service/processapprequests/: ProcessapprequestsApplicationTests.java
src/processapprequests_2/: data.json  items.json  pom.xml  venues.json
src/processapprequests_2/src/main/java/com/como/service/processapprequests/: PARConfiguration.java  PARController.java  PointsService.java  ProcessService.java  ProcessapprequestsApplication.java  RequestService.java
src/processapprequests_2/src/main/java/com/como/service/processapprequests/aws/: S3Config.java  S3Properties.java  S3Service.java
src/processapprequests_2/src/main/resources/: application.properties  aws.properties
src/receiveapirequests/: README.md
src/receiveapirequests/src/main/resources/: application.properties
src/receiveapirequests_2/src/main/resources/: application.properties
src/receiveapprequests/: pom.xml
src/receiveapprequests/src/main/java/com/como/service/receiveapprequests/: Dummify.java  ItemController.java  JSONService.java  RARListener.java  RARWebController.java  TestController.java  UserController.java  VenueController.java  VenueService.java
src/receiveapprequests/src/main/resources/static/: index.js  item.js
src/receiveapprequests/src/main/resources/templates/: choose.html  confirmItem.html  confirmVenue.html  errorAlreadyRegister.html  item-backup.html  successBookVenue.html
src/receiveapprequests_2/src/main/java/com/como/service/receiveapprequests/: Item.java  ItemService.java  MemberService.java  PointsService.java  RARListener.java  ReceiveapprequestsApplication.java  TestController.java  User.java  UserService.java  Venue.java
src/receiveapprequests_2/src/main/resources/static/: index.js  item.js  venue.js
src/receiveapprequests_2/src/main/resources/templates/: choose.html  confirmItem.html  errorAlreadyRegister.html  errorItemRedeem.html  index.html  item.html  register.html  successRedeemItem.html  successRegister.html
src/receiveapprequests_2/src/test/java/com/como/service/receiveapprequests/: ReceiveapprequestsApplicationTests.java
(+6 files in other folders)
