# server.port=8081
rapi_url=http://ec2-13-213-192-106.ap-southeast-1.compute.amazonaws.com:8080
rar_url=http://ec2-18-138-153-99.ap-southeast-1.compute.amazonaws.com:8080
par_url=http://ip-10-0-1-137.ap-southeast-1.compute.internal:8080