# server.port=8081
rapi_url=http://ec2-18-142-21-164.ap-southeast-1.compute.amazonaws.com:8080
rar_url=http://ec2-18-140-152-81.ap-southeast-1.compute.amazonaws.com:8080
par_url=http://ip-10-0-6-81.ap-southeast-1.compute.internal:8080